ETHIOPIAN PAYROLL MANAGEMENT SYSTEM - PAYSLIP
Month: 2026-06
Employee: EMP001 - Abebe Kebede
Department: IT
Position: Software Developer
Bank Account: 1000012345

EARNINGS
Basic Salary:              39,000.00
Housing Allowance:         0.00
Transport Allowance:       0.00
Meal Allowance:            0.00
Communication Allowance:   0.00
Bonus:                     0.00
Overtime Pay:              0.00
Gross Salary:              39,000.00

DEDUCTIONS
Income Tax:                12,150.00
Employee Pension:          2,730.00
Loan Repayment:            0.00
Advance Salary:            0.00
Penalty:                   0.00
Other Deductions:          0.00
Absence Deduction:         0.00
Late Deduction:            0.00
Total Deductions:          14,880.00

NET SALARY:                24,120.00
Employer Pension:          4,290.00